{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderTrack": "Server=ALVARO;Database=ORDERTRACK;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
